net.solarnetwork.node.io.canbus/src/net/solarnetwork/node/io/canbus/schema/SN-Definition-Datum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  This schema extends the SN-Definition.xsd schema to add various attributes
  that can be used by the SolarNode CAN Bus Datum Data Source plugin to 
  configure capturing CAN bus data as SolarNetwork datum instances.
  
  This software is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This software is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with Kayak.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://kayak.2codeornot2code.org/1.0"
    xmlns="http://kayak.2codeornot2code.org/1.0" xmlns:kcd="http://kayak.2codeornot2code.org/1.0"
    xmlns:sn="urn:solarnetwork:datum:1.0">

    <xs:import schemaLocation="SN-Datum.xsd" namespace="urn:solarnetwork:datum:1.0"/>
    
    <xs:redefine schemaLocation="SN-Definition.xsd">

        <xs:complexType name="NodeType">
            <xs:complexContent>
                <xs:extension base="kcd:NodeType">
                    <xs:attribute ref="sn:source-id" use="required">
                        <xs:annotation>
                            <xs:documentation>A SolarNetwork Source ID to associate with datum
                                collected for this node.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute ref="sn:publish-interval" use="optional" default="60000">
                        <xs:annotation>
                            <xs:documentation>The frequency at which to publish datum for this node,
                                in milliseconds.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="SignalType">
            <xs:complexContent>
                <xs:extension base="kcd:SignalType">
                    <xs:attribute ref="sn:datum-property" use="required">
                        <xs:annotation>
                            <xs:documentation>The datum property name to populate for this
                                signal.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute ref="sn:datum-property-classification" use="optional" default="i">
                        <xs:annotation>
                            <xs:documentation>The datum property classification of the property to
                                populate for this signal.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    </xs:redefine>
    
</xs:schema>
