net.solarnetwork.node.io.canbus/src/net/solarnetwork/node/io/canbus/schema/SN-Definition-Datum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  This schema extends the SN-Definition.xsd schema to add various attributes
  that can be used by the SolarNode CAN Bus Datum Data Source plugin to 
  configure capturing CAN bus data as SolarNetwork datum instances.
  
  This software is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This software is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with Kayak.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://kayak.2codeornot2code.org/1.0"
    xmlns="http://kayak.2codeornot2code.org/1.0" xmlns:kcd="http://kayak.2codeornot2code.org/1.0"
    xmlns:sn="urn:solarnetwork:datum:1.0">

    <xs:import schemaLocation="SN-Datum.xsd" namespace="urn:solarnetwork:datum:1.0"/>

    <xs:redefine schemaLocation="SN-Definition.xsd">

        <xs:complexType name="NodeType">
            <xs:complexContent>
                <xs:extension base="kcd:NodeType">
                    <xs:attribute ref="sn:source-id" use="required">
                        <xs:annotation>
                            <xs:documentation>A SolarNetwork Source ID to associate with datum
                                collected for this node.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute ref="sn:publish-interval" use="optional" default="60000">
                        <xs:annotation>
                            <xs:documentation>The frequency at which to publish datum for this node,
                                in milliseconds.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute ref="sn:network-service-name" use="optional" default="Canbus Port">
                        <xs:annotation>
                            <xs:documentation>The service name of the CAN Bus Connection component
                                that provides the connection to the physical CAN bus
                                network.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="SignalType">
            <xs:complexContent>
                <xs:extension base="kcd:SignalType">
                    <xs:sequence>
                        <xs:element name="Name" type="sn:LocalizedName" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Localized names of this signal.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute ref="sn:datum-property" use="required">
                        <xs:annotation>
                            <xs:documentation>The datum property name to populate for this
                                signal.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute ref="sn:datum-property-classification" use="optional" default="i">
                        <xs:annotation>
                            <xs:documentation>The datum property classification of the property to
                                populate for this signal.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute ref="sn:decimal-scale" use="optional" default="-1">
                        <xs:annotation>
                            <xs:documentation>A maximum scale (number of digits after the decimal
                                point) to round decimal values to. This is applied after all
                                transforms. Set to 0 to round to whole numbers. Set to -1 to disable
                                rounding.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="ValueType">
            <xs:complexContent>
                <xs:extension base="kcd:ValueType">
                    <xs:attribute ref="sn:normalized-unit" use="optional">
                        <xs:annotation>
                            <xs:documentation>If provided, the desired normalized unit to use. If not
                            provided then standard normalization rules will apply.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    </xs:redefine>

</xs:schema>
